src/main/resources/graphql/schema.graphqls

type Dog{
    id: ID
    name: String
    bread: String
    color: String
    age: Int
    gender: String
    owner: Person
}

input DogInput{
    name: String
    bread: String
    color: String
    age: Int
    gender: String
    owner: PersonInput
}

type Person{
    id: ID
    name: String
    age: Int
    gender: String
    email: String
    address: String
    phone: String
}

input PersonInput{
    name: String
    age: Int
    gender: String
    email: String
    address: String
    phone: String
}

type Query{
    findAllDogs: [Dog]!
    findDogByID(id: ID): Dog
}

type Mutation{
    createDog(dogInput: DogInput): Dog
    updateDog(id: ID, dogInput: DogInput): Dog
}
